# PreciseManufacturing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  qodana_code_quality.yml
.run/: Replace Recipe Placeholders.run.xml
src/main/java/cn/crtlprototypestudios/precisemanufacturing/: Main.java  PreciseManufacturingMod.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/compatibility/jei/: DecomponentalizingRecipeCategory.java  JEIModPlugin.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/foundation/: ModBlockEntities.java  ModBlocks.java  ModCompatItems.java  ModContainerScreens.java  ModContainers.java  ModCreativeModTabs.java  ModDataGenerators.java  ModEventBusEvents.java  ModFluids.java  ModItems.java  ModRecipes.java  ModTags.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/foundation/block/decomponentalizer/: DecomponentalizerBlock.java  DecomponentalizerBlockEntity.java  DecomponentalizerContainerMenu.java  DecomponentalizerInventory.java  DecomponentalizerScreen.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/foundation/client/gui/: LockableInputSlot.java  ModResultSlot.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/foundation/fluid/: ModFluids.java  MoltenBasaltInfusedIronFluid.java  MoltenBrassFluid.java  MoltenCopperFluid.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/foundation/gui/: LockableInputSlot.java  ModResultSlot.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/foundation/handler/: PacketHandler.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/foundation/item/: ModCreativeModTabs.java  ModItems.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/foundation/recipe/: ContainerHelper.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/foundation/util/: PreciseManufacturingRegistrate.java  ResourceHelper.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/util/: ExternalReference.java  Reference.java
src/main/java/cn/crtlprototypestudios/precisemanufacturing/util/annotations/: ClientServerSide.java  ClientSide.java  ServerSide.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/: icon.bbmodel
src/main/resources/assets/prma/blockstates/: decomponentalizer.json
src/main/resources/assets/prma/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/prma/models/block/: decomponentalizer.json
src/main/resources/assets/prma/models/block/decomponentalizer/: item.json
src/main/resources/assets/prma/models/item/: 12g_unfinished.json  308_casing.json  308_head.json  308_unfinished.json  30_06_head.json  338_casing.json  338_head.json  45acp_unfinished.json  46x30_head.json  50ae_unfinished.json  50bmg_unfinished.json  556x45_unfinished.json  58x42_casing.json  58x42_unfinished.json  68x51fury_head.json  68x51fury_unfinished.json  762x25_unfinished.json  762x39_head.json  762x54_unfinished.json  9mm_head.json  decomponentalizer.json  flat_head_screw.json  locking_return_coil.json  m_screw.json  magnum_r_casing.json  magnum_r_head.json  medium_sized_roller.bbmodel  medium_sized_roller.json  molten_basalt_infused_iron_bucket.json  molten_brass_bucket.json  raw_copper_powder.json  raw_sulfur_powder.json  rpg_rocket_casing.json  straight_flat_coil.json  straight_large_coil.json  straight_small_coil.json  thin_small_rod.json
src/main/resources/assets/prma/models/item/blueprints/: general_grip_blueprint.json
src/main/resources/assets/prma/models/item/buckets/: molten_copper_bucket.json
src/main/resources/data/create/tags/items/: upright_on_belt.json
src/main/resources/data/forge/fluids/: molten_metals.json
src/main/resources/data/prma/advancements/: ammo_assembly_line.json
src/main/resources/data/prma/recipes/blasting/: basalt_from_unformed.json
src/main/resources/data/prma/recipes/campfire_cooking/: basalt_powder.json
src/main/resources/data/prma/recipes/compacting/: basalt.json  gunpowder_pellets.json
src/main/resources/data/prma/recipes/crushing/: basalt.json  crushed_basalt.json
src/main/resources/data/prma/recipes/decomponentalizing/: test_recipe.json  test_recipe_2.json
src/main/resources/data/prma/recipes/emptying/buckets/: molten_basalt_infused_iron_bucket.json  molten_brass_bucket.json  molten_copper_bucket.json
src/main/resources/data/prma/recipes/filling/buckets/: molten_basalt_infused_iron_bucket.json  molten_brass_bucket.json  molten_copper_bucket.json
src/main/resources/data/prma/recipes/milling/: basalt_powder.json
src/main/resources/data/prma/recipes/mixing/fluids/: molten_basalt_infused_iron.json  molten_brass.json  molten_copper.json
src/main/resources/data/prma/recipes/mixing/solids/: copper_nugget.json  gunpowder.json  zinc_nugget.json
src/main/resources/data/prma/recipes/sequenced_assembly/: 45acp.json  50ae.json  9mm.json
src/main/resources/data/prma/recipes/sequenced_assembly/bullets/: 12g.json  308.json  30_06.json  338.json  46x30.json  50ae.json  50bmg.json  556x45.json  58x42.json  68x51fury.json  762x25.json  762x39.json  762x54.json  9mm.json  magnum_r.json  magnum_r_with_pellets.json  rpg_rocket.json
src/main/resources/data/prma/recipes/sequenced_assembly/cartridges/: 556x45.json  68x51fury.json  762x39.json  rpg_rocket.json
src/main/resources/data/prma/tags/fluids/: molten_brass_fluids.json  molten_copper_fluids.json  molten_iron_fluids.json
src/main/resources/data/prma/tags/items/: tacz_ammo_compat.json  tacz_gun_compat.json
utility/: gencartridgemodels.py  gencartridgerecipes.py  gengeneratedmodels.py  gengunmodels.py  gengunutils.py  gensequencedassembly.py  helper_application.py  inputs.txt  replace_recipe_placeholders.py
utility/output/lang/: M4A1 Translations.json
utility/sources/old_assets/recipes/cartridges/: 12g.json
utility/sources/old_assets/recipes/m4a1_decomp/: m4a1_fire_control_group_blueprint_decomp.json  m4a1_handguard_blueprint_decomp.json
(+316 files in other folders)
